# appium-java-examples

./: .gitignore  pom.xml  readme.md
.github/workflows/: super-linter.yml
Reports/: MobileAutomation_17_39_21_19_01_2024.html  MobileAutomation_18_02_11_19_01_2024.html  MobileAutomation_20_47_15_18_01_2024.html
src/main/java/io/github/mfaisalkhatri/drivers/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
src/main/java/io/github/mfaisalkhatri/listeners/: AnnotationTransformer.java  ExtentManager.java  ExtentReportListener.java  Retry.java
src/main/java/io/github/mfaisalkhatri/logging/: Log.java
src/main/java/io/github/mfaisalkhatri/server/: AppiumServerManager.java
src/main/java/io/github/mfaisalkhatri/utils/: MobileTestUtils.java
src/test/java/io/github/mfaisalkhatri/: AppiumTest.java  BaseTest.java
src/test/java/io/github/mfaisalkhatri/android/pages/browser/: TheInternetPage.java
src/test/java/io/github/mfaisalkhatri/android/pages/proverbial/: Notifications.java
src/test/java/io/github/mfaisalkhatri/android/pages/swaglabs/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  PDPage.java  ProductListPage.java
src/test/java/io/github/mfaisalkhatri/android/pages/wdio/: DragPage.java  FormPage.java  HomePage.java  SignUpPage.java  SwipePage.java  WebViewPage.java
src/test/java/io/github/mfaisalkhatri/android/tests/: AndroidTests.java  BaseTest.java  SwagLabsTests.java
src/test/java/io/github/mfaisalkhatri/helper/: ElementLocator.java
src/test/java/io/github/mfaisalkhatri/ios/pages/: DragPage.java  FormPage.java  HomePage.java  SwipePage.java  WebViewPage.java
src/test/java/io/github/mfaisalkhatri/ios/paralleltests/demo/: BaseTest.java  IOSParallelTests.java
src/test/java/io/github/mfaisalkhatri/ios/paralleltests/pages/: FormPage.java  HomePage.java
src/test/java/io/github/mfaisalkhatri/ios/paralleltests/tests/: BaseTest.java  IOSTestOnIPhoneFifteen.java  IOSTestOnIPhoneFifteenPro.java
src/test/java/io/github/mfaisalkhatri/ios/tests/: BaseTest.java  IOSTests.java
src/test/java/io/github/mfaisalkhatri/pages/: HomePage.java
src/test/java/io/github/mfaisalkhatri/pages/browser/: TheInternetPage.java
src/test/java/io/github/mfaisalkhatri/pages/proverbial/: Notifications.java
src/test/java/io/github/mfaisalkhatri/pages/wdio/: DragPage.java  FormPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java  WebViewPage.java
src/test/java/io/github/mfaisalkhatri/test/: Wdiotest.java
src/test/resources/: log4j2.properties
src/test/resources/app/wdioNativeDemoApp.app/: Assets.car  Info.plist  main.jsbundle
src/test/resources/app/wdioNativeDemoApp.app/AccessibilityResources.bundle/: Info.plist
src/test/resources/app/wdioNativeDemoApp.app/AccessibilityResources.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
src/test/resources/app/wdioNativeDemoApp.app/Frameworks/OpenSSL.framework/_CodeSignature/: CodeResources
src/test/resources/app/wdioNativeDemoApp.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/app/wdioNativeDemoApp.app/_CodeSignature/: CodeResources
test-suite/: testng-android-swaglabs.xml  testng-android.xml  testng-ios-parallel.xml  testng-ios.xml  testng.xml
